BOT_TOKEN=8208936685:AAGVqlgUkUIA67uu4gClJyfAHYwt66SbdcM
MONGODB_URL=mongodb+srv://MetaCoderJack:yourpass@ptesttt.bnl0o.mongodb.net/?retryWrites=true&w=majority
ADMIN_ID=5185572533

TELEGRAM_CHANNEL=@MetaCoderJack
TELEGRAM_GROUP=@MetaCoderJack
TWITTER_PROFILE=https://x.com/MetaCoderJack
RETWEET_LINK=https://x.com/intent/retweet?tweet_id=1973026128060391755
TWEET_POST=https://x.com/intent/retweet?tweet_id=1973026128060391777

MCJ_TOKEN_SYMBOL=MCJ

BOT_USERNAME=MetaCoderJackDemoBot



